[Jeeva]
name = Sample Sakhacabs
datapath = ./xetrapal-data
sessionpathprefix = XpalSession


# [Google]
# googleusername=
# googlepassword=


# [Pygsheets]
# outhstore=./xetrapal-auth
# outhfile=./xetrapal-auth/<google oauth json>


# [GMail]
# outhtoken=./xetrapal-auth/<google token json>
# outhfile=./xetrapal-auth/<google oauth json>


# [MojoMail]
# name = Samvad MojoMailer
# logfile = ./xetrapal-data/mojomail.log
# phonenum=xxxxxxxxxx
# transport=GMail
# serversig = Sakha Cabs 
# detach_dir = ./xetrapal-data/gmaildetach
# timezone = IST

# [SakhaCabs]
# datasheetkey = <googlesheet-key>

[SMSAstra]
service = tester
# apikeyfile = ./xetrapal-auth/samvadflsms.api
# apiurl = https://cloud.frontlinesms.com/api/1/webhook
